{
  "git": {
    "deploymentEnabled": false
  },
  "github": {
    "enabled": false,
    "autoJobCancelation": true
  },
  "crons": [
    {
      "path": "/api/cron/usage",
      "schedule": "0 2 * * *"
    }
  ]
}
